spring.datasource.url=jdbc:mysql://alienmw.prod-db:3306/alienmw?serverTimeZone=UTC&CharacterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=a113na113n
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=80
